<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Pacheco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2px;
            font-size: 12px;
            line-height: 1.1;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        h1, h2, h3 {
            margin-top: 2px;
            margin-bottom: 2px;
            color: #333;
        }
        h1 { font-size: 18px; text-align: center; margin-bottom: 4px; }
        h2 { font-size: 14px; border-bottom: 1px solid #eee; padding-bottom: 1px;}
        h3 { font-size: 12px; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        ul { padding-left: 15px; margin: 2px 0; }
        li { margin-bottom: 0px; }

        .page-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-grow: 1;
            overflow: hidden;
        }

        .header-section {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-bottom: 4px;
            flex-shrink: 0;
        }

        .profile-info {
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
        }
        .profile-image-container {
            text-align: center;
            margin-bottom: 2px;
        }
        .profile-image-container img {
            width: 90px;
            height: auto;
            border-radius: 50%;
        }
        .profile-info ul {
            list-style-type: square;
        }

        .published-works {
            flex-basis: 70%;
            overflow-x: auto;
            white-space: nowrap;
            padding-bottom: 2px;
        }
        .published-works h2 { margin-bottom: 2px; }
        .published-works img {
            width: 180px;
            height: 200px;
            margin-right: 3px;
            vertical-align: top;
            border: 1px solid #ddd;
        }
        .published-works a {
            display: inline-block;
        }
        
        .bio-section {
             margin-bottom: 4px;
             padding: 2px;
             border-bottom: 1px solid #eee;
        }
        .bio-section h3 {
             margin-bottom: 2px;
        }
        .bio-text p, .currently-text p { margin: 2px 0; }

        .main-content-area {
            display: flex;
            flex-direction: row;
            gap: 4px;
            flex-grow: 1;
            overflow: hidden;
        }

        .socials-column {
            flex-basis: 22%;
            overflow-y: auto;
            padding-right: 2px;
            border-right: 1px solid #eee;
        }
        .socials-column h2 { margin-bottom: 2px; }
        .socials-column p {
            margin: 1px 0;
            display: flex;
            align-items: center;
        }
        .socials-column img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
        }

        .details-column {
            flex-basis: 78%;
            overflow-y: auto;
            padding-left: 2px;
            display: flex;
            flex-direction: column;
        }
        .details-column article {
            margin-bottom: 4px;
        }
        .details-column img.icon {
            width: 13px;
            height: 13px;
            vertical-align: middle;
            margin-right: 2px;
        }
        
        .skills-list, .resources-list, .certifications-list, .essays-list, .projects-list, .papers-list {
            list-style: none;
            padding-left: 0;
        }
        .papers-list li { margin-bottom: 1px; }

        .side-by-side-container {
            display: flex;
            flex-direction: row;
            gap: 2px;
            margin-bottom: 4px;
        }
        .side-by-side-container > article {
            flex-basis: 50%;
        }
        
        .lectures-papers-container {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-bottom: 4px;
        }
        .lectures-papers-container > article {
             flex-basis: 50%;
        }
        .lectures-papers-container > #lectures {
            flex-basis: 60%;
        }
        .lectures-papers-container > #papers {
            flex-basis: 40%;
        }

        .lectures-section table {
            width: 100%;
            border-collapse: collapse;
            font-size: 9px;
        }
        .lectures-section th {
            font-size: 10px;
            font-weight: bold;
            padding: 1px;
            text-align: left;
            vertical-align: top;
            border: none;
        }
        .lectures-section td {
            border: none;
            padding: 1px;
            text-align: left;
            vertical-align: top;
        }
        .lectures-section h2 { font-size: 16px; margin-bottom: 1px; }
        .lectures-section ul { margin: 0; padding-left: 10px; font-size: 12px;}
        .lectures-section li { margin-bottom: 0px;}
        
        #papers h2 { font-size: 14px; margin-bottom: 1px; }
        #papers ul { padding-left: 0; }
        #papers li a { font-size: 12px; }

        br { display: none; }

    </style>
</head>
<body>
    <h1>Diego Pacheco</h1>

    <div class="page-container">
        <header class="header-section">
            <div class="profile-info">
                <h2>About me</h2>
                <div class="profile-image-container">
                    <img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/image-profile.png" alt="Diego Pacheco Profile" />
                </div>
                <ul>
                    <li>Father</li>
                    <li>Cat's Father</li>
                    <li>Principal Software Architect</li>
                    <li>SOA Expert</li>
                    <li>DevOps Practitioner</li>
                    <li>Author</li>
                    <li>Mentor</li>
                    <li>Speaker</li>
                </ul>
            </div>
            <div class="published-works">
                <h2>Published Books & Video Series</h2>
                <a href="https://www.amazon.com/Continuous-Modernization-never-ending-microservices-distributed-ebook/dp/B0DHS63NQH/">
                    <img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/book-cm-2024.png" alt="Continuous Modernization Book" />
                </a>
                <a href="https://bpbonline.com/products/principles-of-software-architecture-modernization">
                    <img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/book-arch-monoliths-2023.png" alt="Principles of Software Architecture Modernization Book" />
                </a>
                <a href="https://www.amazon.com/Building-applications-Scala-Diego-Pacheco/dp/178646148X">
                    <img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/book-cover-scala-2016-2.png" alt="Building Applications with Scala Book" />
                </a>
                <a href="https://www.packtpub.com/application-development/building-effective-microservices-video">
                    <img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/video-cover-microservices-2017.png" alt="Building Effective Microservices Video Series" />
                </a>
            </div>
        </header>

        <section class="bio-section">
            <h3>👨‍💻 Diego Pacheco Bio</h3>
            <div class="bio-text">
                <p>Diego Pacheco is a seasoned, experienced 🇧🇷Brazilian software architect, author, speaker,technology mentor, and DevOps practitioner with more than 20+ years of solid experience. I've been building teams and mentoring people for more than a decade, teaching soft skills and technology daily. Selling projects, hiring, building solutions, running coding dojos, long retrospectives, weekly 1:1s, design sessions, code reviews, and my favorite debate club: architects community of practices and development groups for more than a decade. Live, breathe, and practice real Agile since 2005, coaching teams have helped many companies to discover better ways to work using Lean and Kanban, Agile principles, and methods like XP and DTA/TTA. I've led complex architecture teams and engineering teams at scale guided by SOA principles, using a variety of open-source languages like Java, Scala, Rust, Go, Python, Groovy, JavaScript and TypeScript, cloud providers like AWS Cloud and Google GCP, amazing solutions like Akka, ActiveMQ, Netty, Tomcat and Gatling, NoSQL databases like Cassandra, Redis, Elasticache Redis, Elasticsearch, Opensearch, RabbitMQ, libraries like Spring, Hibernate, and Spring Boot and also the NetflixOSS Stack: Simian Army, RxJava, Karyon, Dynomite, Eureka, and Ribbon. I've implemented complex security solutions at scale using AWS KMS, S3, Containers (ECS and EKs), Terraform, and Jenkins. Over a decade of experience as a consultant, coding, designing, and training people at big customers in Brazil, London, Barcelona, India, and the USA(Silicon Valley and Midwest). I have a passion for functional programming and distributed systems, NoSQL Databases, a mindset for Observability, and always learning new programming languages.</p>
            </div>
            <div class="currently-text">
                <p>🌱Currently: Working as a principal Software Architect with AWS public cloud, Kubernetes/EKS, performing complex cloud migrations, library migrations, server and persistence migrations, and security at scale with multi-level envelope encryption solutions using KMS and S3. While still hiring, teaching, mentoring, and growing engineers and architects. During my free time, I love playing guitar, gaming, coding POCs, and blogging. Active blogger blog at http://diego-pacheco.blogspot.com.br/</p>
            </div>
        </section>

        <div class="main-content-area">
            <aside class="socials-column">
                <h2>Socials</h2>
                <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/github-logo.png" alt="GitHub" /><a href="https://github.com/diegopacheco/" title="diegopacheco on GitHub">GitHub</a></p>
                <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/linkedin-logo.png" alt="LinkedIn" /><a href="https://br.linkedin.com/in/diegopachecors" title="diegopachecors on LinkedIn">LinkedIn</a></p>
                <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/blogger-logo.png" alt="Blogger" /><a href="http://diego-pacheco.blogspot.com.br/" title="Tech Blog on Blogger">Tech Blog</a></p>
                <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/substack_logo.png" alt="Substack" /><a href="https://diegopachecotech.substack.com/" title="diegopachecotech on Substack">Substack</a></p>
                <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/medium_logo.png" alt="Medium" /><a href="https://diego-pacheco.medium.com/" title="diego-pacheco on Medium">Medium</a></p>
                <p><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-512.png" alt="YouTube" /><a href="https://tinyurl.com/diegopacheco" title="Diego Pacheco Youtube Channel">Youtube Channel</a></p>
                <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/twitter-logo.png" alt="Twitter" /><a href="https://twitter.com/diego_pacheco" title="@diego_pacheco on Twitter">@diego_pacheco</a></p>
                <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/twitter-logo.png" alt="Bluesky" /><a href="https://bsky.app/profile/diegopacheco.bsky.social" title="diegopacheco.bsky.social on Bluesky">bsky.social</a></p>
                <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/HN.png" alt="Hacker News" /><a href="https://news.ycombinator.com/submitted?id=diegopacheco" title="diegopacheco on Hacker News">Hacker News</a></p>
                <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/slideshare-logo.jpg" alt="SlideShare" /><a href="http://www.slideshare.net/diego.pacheco/presentations" title="diego.pacheco on SlideShare">SlideShare</a></p>
                <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/DockerHub.jpg" alt="DockerHub" /><a href="https://hub.docker.com/u/diegopacheco/" title="diegopacheco on DockerHub">DockerHub</a></p>
                <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/vimeo2.png" alt="Vimeo" /><a href="https://vimeo.com/channels/pacheco" title="pacheco on Vimeo">Vimeo</a></p>
            </aside>

            <section class="details-column">
                <article id="skills">
                    <h3>💻 Core skills and expertise:</h3>
                    <ul class="skills-list">
                        <li>Architecture Design and architecture coding for highly scalable systems</li>
                        <li>Delivering distributed systems using SOA and Microservices principles, tools, and techniques</li>
                        <li>Driving and executing complex cloud migrations, library and server migrations at scale</li>
                        <li>Performance tuning, troubleshooting & DevOps engineering</li>
                        <li>Functional Programming and Scala</li>
                        <li>Technology Mentor, agile coach & leader for architecture and engineering teams</li>
                        <li>Consultant on development practices with XP / Kanban</li>
                        <li>Hire, develop, retain, and truly grow talent at scale</li>
                    </ul>
                </article>

                <div class="side-by-side-container">
                    <article id="resources">
                        <h3>🌐 Resources:</h3>
                        <ul class="resources-list">
                            <li>📝Blogger(<a href="https://diego-pacheco.blogspot.com/">diego-pacheco.blogspot.com</a>)</li>
                            <li>📝Medium(<a href="https://diego-pacheco.medium.com/">diego-pacheco.medium.com</a>)</li>
                            <li>📚Amazon Author(<a href="https://amazon.com/author/diegopacheco">amazon.com/author/diegopacheco</a>)</li>
                            <li>🐦Twitter/X (<a href="https://twitter.com/diego_pacheco">twitter.com/diego_pacheco</a>)</li>
                            <li>📺YouTube Tech Channel (<a href="https://www.youtube.com/channel/UC81qdxTnQWQxw73_CmIZAjg/videos">youtube.com/...</a>)</li>
                        </ul>
                    </article>
    
                    <article id="certifications">
                        <h3>💯 Certifications</h3>
                        <ul class="certifications-list">
                            <li>📐Google Cloud Architect</li>
                            <li>☕ Sun Certified Web Component Developer</li>
                            <li>☕ Sun Certified Java Programmer</li>
                        </ul>
                    </article>
                </div>

                <div class="side-by-side-container">
                    <article id="essays">
                        <h3>📝 Tiny Essays</h3>
                        <ul class="essays-list">
                            <li><img class="icon" src="https://emojis.slackmojis.com/emojis/images/1643514229/1965/rust.png?1643514229" alt="Rust icon"> Rust <a href="https://gist.github.com/diegopacheco/4b7dfeb781ad3455ae2a6b090d9deaa7">gist</a></li>
                            <li><img class="icon" src="https://slackmojis.com/emojis/1857-scala/download" alt="Scala icon"> Scala <a href="https://gist.github.com/diegopacheco/1b5df4287dd1ce4276631fd630267311">gist</a></li>
                            <li><img class="icon" src="https://slackmojis.com/emojis/57099-ziglang/download" alt="Zig icon"> Zig <a href="https://gist.github.com/diegopacheco/7d7c8110db68352d58a18b0e3e3c2bb0">gist</a></li>
                            <li><img class="icon" src="https://slackmojis.com/emojis/2351-kotlin/download" alt="Kotlin icon"> Kotlin <a href="https://gist.github.com/diegopacheco/f6beabf1451cfe1ec2dc89a19a78fdc5">gist</a></li>
                            <li><img class="icon" src="https://slackmojis.com/emojis/378-clojure/download" alt="Clojure icon"> Clojure <a href="https://gist.github.com/diegopacheco/9453877378f007e8903a359f298a0afa">gist</a></li>
                            <li><img class="icon" src="https://slackmojis.com/emojis/22333-haskell/download" alt="Haskell icon"> Haskell <a href="https://gist.github.com/diegopacheco/057087dc7ae236bdd0700014a31c88ef">gist</a></li>
                            <li><img class="icon" src="https://slackmojis.com/emojis/63427-nim/download" alt="Nim icon"> Nim <a href="https://gist.github.com/diegopacheco/0fb84d881e2423147d9cb6f8619bf473">gist</a></li>
                            <li><img class="icon" src="https://vlang.io/img/v-logo.png" alt="V lang icon"> V <a href="https://gist.github.com/diegopacheco/3d0b176eb83e569da582a0770209e22f">gist</a></li>
                        </ul>
                    </article>
    
                    <article id="projects">
                        <h3>🥇 Tiny Side Projects</h3>
                        <ul class="projects-list">
                            <li>🧝🏾‍♂️ Tupi lang: Java 23 PL: <a href="https://github.com/diegopacheco/tupilang">tupilang</a></li>
                            <li>🥫 Jello: vanilla JS, trello-like: <a href="https://github.com/diegopacheco/jello">jello</a></li>
                            <li>📑 Zim: vim-like in Zig 0.13: <a href="https://github.com/diegopacheco/zim">zim</a></li>
                            <li>💻 Gorminator: Linux terminal in Go: <a href="https://github.com/diegopacheco/gorminator">gorminator</a></li>
                            <li>😸 kit: Git-like in Kotlin: <a href="https://github.com/diegopacheco/kit">kit</a></li>
                            <li>🦀 Shrust: Compress tool in Rust: <a href="https://github.com/diegopacheco/Shrust">shrust</a></li>
                            <li>🕵🏽 Smith: Security Agent in Scala 3.x: <a href="https://github.com/diegopacheco/Smith">Smith</a></li>
                            <li>📟 ZOS: A very tiny OS written in Zig: <a href="https://github.com/diegopacheco/zos">zos</a></li>
                            <li>🎮 Tiny Games: Collection of JS games: <a href="https://gist.github.com/diegopacheco/d48104e8f584e3209ce7d5f5c0186e0e">Tiny Games</a></li>
                        </ul>
                    </article>
                </div>
                
                <div class="lectures-papers-container">
                    <article id="lectures" class="lectures-section">
                        <h2>🔉Recent Lectures</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>2018</th>
                                    <th>2016</th>
                                    <th>2015</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <ul>
                                            <li><a href="https://www.slideshare.net/diego.pacheco/experiences-building-a-multi-region-cassandra-operations-orchestrator-on-aws">Meetup AWS POA</a></li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li><a href="https://www.youtube.com/watch?v=Z4_rzsZd70o&feature=youtu.be">Netflix</a></li>
                                            <li><a href="https://www.infoq.com/br/presentations/microservices-reativos-usando-a-stack-do-netflix-na-aws">QCon SP</a></li>
                                            <li><a href="http://www.meetup.com/Sao-Paulo-Amazon-Web-Services-AWS-Meetup/events/229283010">AWS SP Meetup</a></li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li><a href="https://www.infoq.com/br/presentations/vivenciando-devops">QCon SP</a></li>
                                            <li><a href="https://agilebrazil2015.sched.com/event/4DE2">Agile Brazil</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
    
                    <article id="papers">
                        <h2>📜 Papers (2019)</h2>
                        <ul class="papers-list">
                            <li><a href="https://ilegra.com/wp-content/uploads/2019/10/Arquitetura-Valor-e-Negócio.pdf">Arch, Business & Value</a></li>
                            <li><a href="https://ilegra.com/wp-content/uploads/2019/10/Paper-Multicloud.pdf">Multi/Poly Cloud</a></li>
                            <li><a href="https://ilegra.com/wp-content/uploads/2019/10/Paper-Frontend.pdf">Micro Frontends & SRR</a></li>
                        </ul>
                    </article>
                </div>

            </section>
        </div>
    </div>
</body>
</html>
